
.about {
  margin-top: 3rem;
  grid-template-columns: 1fr 1fr;
  gap: 3.5rem;
  /* align-items: center; */
  margin-bottom: 3rem;
}

.about__text {
  grid-column: 1;
}

.about h1 {
  padding: 0;
  line-height: 3rem;
}

.about__images {
  grid-column: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about__images img {
  object-fit: cover;
  width: 100%;
  max-height: 100%;
  border-radius: 20px;
}